spring.application.name=customer-service
server.port=8081
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.exclude=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka