spring.application.name=eureka-service
server.port=8761
eureka.client.fetch-registry=false
#ne pas enregistrer les service local a ce serveur (eureka)
eureka.client.register-with-eureka=false 
#pour éviter qu'il s'auto-enregistre